# KangPismanApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kangpismanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kangpismanapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kangpismanapp/adapter/: ArtikelAdapter.kt  ArtikelHomeAdapter.kt  DraftAdapter.kt  HargaAdapter.kt  LokasiAdapter.kt  RewardAdapter.kt  TimbangAdapter.kt  TransaksiAdapter.kt  TransaksiRingkasAdapter.kt
app/src/main/java/com/example/kangpismanapp/data/model/: Artikel.kt  BankSampah.kt  DraftTransaksi.kt  Jadwal.kt  Reward.kt  Sampah.kt  Transaksi.kt  UserProfile.kt
app/src/main/java/com/example/kangpismanapp/data/repository/: EdukasiRepository.kt  HargaRepository.kt  LokasiRepository.kt  ProfileRepository.kt  RewardRepository.kt  TimbangRepository.kt  TransaksiRepository.kt
app/src/main/java/com/example/kangpismanapp/util/: DialogUtils.kt
app/src/main/java/com/example/kangpismanapp/view/activity/: BantuanActivity.kt  BuatSetoranActivity.kt  DaftarHargaActivity.kt  DetailArtikelActivity.kt  DetailTransaksiActivity.kt  EditProfileActivity.kt  EdukasiActivity.kt  LoginActivity.kt  MainActivity.kt  MyQrCodeActivity.kt  PilihPeranActivity.kt  RegisterActivity.kt  ScannerActivity.kt  SplashActivity.kt  TimbangActivity.kt  UbahPasswordActivity.kt
app/src/main/java/com/example/kangpismanapp/view/fragment/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  LokasiFragment.kt  PetugasHomeFragment.kt  RewardFragment.kt
app/src/main/java/com/example/kangpismanapp/viewmodel/: EdukasiViewModel.kt  HargaViewModel.kt  LokasiViewModel.kt  ProfileViewModel.kt  RewardViewModel.kt  TimbangViewModel.kt  TransaksiViewModel.kt
app/src/main/res/drawable/: bottom_nav_active_background.xml  bottom_nav_indicator.xml  gradient_summary_card.xml  ic_qr_scanner.xml  marker_custom_bank.xml  marker_user_location.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_buat_setoran.xml  activity_daftar_harga.xml  activity_detail_artikel.xml  activity_detail_transaksi.xml  activity_edit_profile.xml  activity_edukasi.xml  activity_login.xml  activity_main.xml  activity_my_qr_code.xml  activity_pilih_peran.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_timbang.xml  activity_ubah_password.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_lokasi.xml  fragment_petugas_home.xml  fragment_reward.xml  item_artikel.xml  item_artikel_full.xml  item_draft.xml  item_harga.xml  item_jadwal.xml  item_lokasi_bank.xml  item_reward.xml  item_timbang.xml  item_transaksi_history.xml  item_transaksi_ringkas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  petugas_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kangpismanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
